Automotive	   0.0%   73   525300   7195.0   Elon_Musk
Construction_&_Engineering	   0.0%   45   118500   2633.0   Diane_Hendricks
Diversified	   0.0%   187   905200   4840.0   Mukesh_Ambani
Energy	   0.0%   100   453500   4535.0   Low_Tuck_Kwong
Fashion_&_Retail	   0.0%   266   1698800   6386.0   Bernard_Arnault_&_family
Finance_&_Investments	   0.0%   372   1605100   4314.0   Warren_Buffett
Food_&_Beverage	   0.0%   212   957200   4515.0   Zhong_Shanshan
Gambling_&_Casinos	   0.0%   25   120500   4820.0   Miriam_Adelson_&_family
Healthcare	   0.0%   201   643200   3200.0   Cyrus_Poonawalla
Logistics	   0.0%   40   239500   5987.0   Klaus-Michael_Kuehne
Manufacturing	   0.0%   324   1019000   3145.0   Reinhold_Wuerth_&_family
Media_&_Entertainment	   0.0%   91   427500   4697.0   Michael_Bloomberg
Metals_&_Mining	   0.0%   74   446800   6037.0   Gina_Rinehart
Real_Estate	   0.0%   193   657400   3406.0   Lee_Shau_Kee
Service	   0.0%   53   173400   3271.0   Wang_Wei
Sports	   0.0%   39   134500   3448.0   Jerry_Jones
Technology	   0.0%   314   1877900   5980.0   Jeff_Bezos
Telecom	   0.0%   31   203500   6564.0   Carlos_Slim_Helu_&_family
